# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 2930d7cc1fd47395118c52d084af3bdb20d04fd1c0ceb2a86a9b5990c0bf6e89bc536a5edafbb8008dc4ca569818f30dc6c660926f3886b68d17bf36595a5865

test:
  secret_key_base: 101a0afb44e13878512d1990c6f3b3d76f58b177c98356dad9ba5c6095a80c7d4d263e3c6efa28037bb8622043b807652f2ae79d20f0f37d849b75c2f5367e90

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: d739c11b50b6963161d44ae374c81377b0818d2ecaedf848fc64b6b5ff1d97eba81184d4f35fb6006a4ad04afbbfdcdbca4897e2dc514163ce540849fa3c279d

